<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
  </head>
  <body>
    
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="#">Navbar</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavDropdown"> 
		<ul class="navbar-nav">
		  <li class="nav-item active">
			<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Features</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Pricing</a>
		  </li>
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			  Dropdown link
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			  <a class="dropdown-item" href="#">Action</a>
			  <a class="dropdown-item" href="#">Another action</a>
			  <a class="dropdown-item" href="#">Something else here</a>
			</div>
		  </li>
		</ul>
	  </div>
	</nav>
	<div class="content">
		<div class="description">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		</div>
		<div class="service">
			<h1> SERVICES</h1>
			<div class="container">
			  <div class="row">
				<div class="col">
					<h3>Custom website design</h3>
					<p>I don't think they tried to market it to the billionaire, spelunking, base-jumping crowd. i did the same thing to gandhi, he didn't eat for three weeks. i once heard a wise man say there are no perfect men.</p>
				</div>
				<div class="col">
					<h3>Custom website design</h3>
					<p>I don't think they tried to market it to the billionaire, spelunking, base-jumping crowd. i did the same thing to gandhi, he didn't eat for three weeks. i once heard a wise man say there are no perfect men.</p>
				</div>
				<div class="col">
					<h3>Custom website design</h3>
					<p>I don't think they tried to market it to the billionaire, spelunking, base-jumping crowd. i did the same thing to gandhi, he didn't eat for three weeks. i once heard a wise man say there are no perfect men.</p>
				</div>
				<div class="col">
					<h3>Custom website design</h3>
					<p>I don't think they tried to market it to the billionaire, spelunking, base-jumping crowd. i did the same thing to gandhi, he didn't eat for three weeks. i once heard a wise man say there are no perfect men.</p>
				</div>
			  </div>
			</div>
		</div>
		<div class="recent-works">
			<h1>RECENT WORKS</h1>
			<div class="container">
			  <div class="row row-cols-4">
				<div class="col">
					<img src="img/2.jpg">
					<a href=""><h3> SAMPLE TITLE</h3></a>
				</div>
				<div class="col">
					<img src="img/2.jpg">
					<a href=""><h3> SAMPLE TITLE</h3></a>
				</div>
				<div class="col">
					<img src="img/2.jpg">
					<a href=""><h3> SAMPLE TITLE</h3></a>
				</div>
				<div class="col">
					<img src="img/2.jpg">
					<a href=""><h3> SAMPLE TITLE</h3></a>
				</div>
				<div class="col">
					<img src="img/2.jpg">
					<a href=""><h3> SAMPLE TITLE</h3></a>
				</div>
				<div class="col">
					<img src="img/2.jpg">
					<a href=""><h3> SAMPLE TITLE</h3></a>
				</div>
				<div class="col">
					<img src="img/2.jpg">
					<a href=""><h3> SAMPLE TITLE</h3></a>
				</div>
				<div class="col">
					<img src="img/2.jpg">
					<a href=""><h3> SAMPLE TITLE</h3></a>
				</div>
			  </div>
			</div>
		</div>
		<div class="body-panels">
			<div class="panels">
				<p>A simple, nice-looking call to action box. Boxing is about respect. getting it for yourself, and taking it away from the other guy. no, this is mount everest.</p>
			</div>
		</div>
		<div class="clients">
			<h1>CLIENTS</h1>
			<div class="container">
			  <div class="row row-cols-6">
				<div class="col">
					<img src="img/clients1.png">
				</div>
				<div class="col">
					<img src="img/clients1.png">
				</div>
				<div class="col">
					<img src="img/clients1.png">
				</div>
				<div class="col">
					<img src="img/clients1.png">
				</div>
				<div class="col">
					<img src="img/clients1.png">
				</div>
				<div class="col">
					<img src="img/clients1.png">
				</div>
			  </div>
			</div>
		</div>
	</div>
	<div class="contact">
		<div class="container">
		  <div class="row row-cols-4">
			<div class="col">
				<h4>CONTACT</h4>
				<p>+234 23 9873237
				some.email@somewhere.com</p>
				
				<p>234 Hidden Pond Road, Ashland City, TN 37015 </p>
			</div>
			<div class="col">
				<h4>CONTACT</h4>
			</div>
			<div class="col">
				<h4>CONTACT</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nihil natus explicabo ipsum quia iste aliquid repellat eveniet velit ipsa sunt libero sed aperiam id soluta officia asperiores adipisci maxime!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nihil natus explicabo ipsum quia iste aliquid repellat eveniet velit ipsa sunt libero sed aperiam id soluta officia asperiores adipisci maxime!</p>

			</div>
			<div class="col">
				<h4>CONTACT</h4>
				<p>+234 23 9873237
				some.email@somewhere.com</p>
				
				<p>234 Hidden Pond Road, Ashland City, TN 37015 </p>
			</div>
		  </div>
		</div>
	</div>
	<div class="footer">
		<p>Copyright </br>&copy Bella Fitsolyna
		2021</p>
	</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

   
  </body>
</html>